<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML TAble</title>
    </head>
    <body>
        <br>
        <div align="center">
            <h2> <img src="./ima/GCTC-Logo.png" alt="giddis logo" width="10%">GIDDIS COMPUTER TRAINING CENTER<img src="./ima/GYTEC LOGO PNG.png" alt="logo" width="13%"></h2> 
            <div>
        <h2 color="greem"> GIDDIS COMPUTER TRAINING CENTER</h2>
        <h4>The Gateway to success</h4>
        <h3>EXPOSURE TIME TABLE 10 BATCH</h3>
            </div>
            <table border="2">
                <thead>
                <th><h4>NO</h4></th>
               <th><h3>Date</h3></th>
               <th><h4>Names</h4></th>
               <th><h4>Topic</h4></th>
               <th>TIME</th>
            </thead>
             <tbody>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;2/12/2022&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;&nbsp;Abang Larissa Sih&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;&nbsp;Love&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;2</td>
                    <td>&nbsp;&nbsp;&nbsp;Drayeh Larissa</td>
                    <td>&nbsp;&nbsp;&nbsp;Self Esteem</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
                <tr>
                        <td>&nbsp;&nbsp;&nbsp;3</td>
                        <td rowspan="1">&nbsp;&nbsp;&nbsp;9/12/2022</td>
                        <td>&nbsp;&nbsp;&nbsp;Kum Jasmine Nchou</td>
                        <td>&nbsp;&nbsp;&nbsp;Personal Branding</td> 
                         </tr>
                         <tr>
                            <td>&nbsp;&nbsp;&nbsp;4</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;16/12/2022</td>
                    <td>&nbsp;&nbsp;&nbsp;Echu Joyce Kumbong</td>
                    <td>&nbsp;&nbsp;&nbsp;Mistake young people make</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;5</td>
                    <td>&nbsp;&nbsp;&nbsp;Nahbum Dianie Babilla</td>
                    <td>&nbsp;&nbsp;&nbsp;Stress Management</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
                <tr>
                <tr><td>&nbsp;&nbsp;&nbsp;6</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;6/1/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Ngoran Bruce Fomonyuy</td>
                    <td>&nbsp;&nbsp;&nbsp;Social Media</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;7</td>
                    <td>&nbsp;&nbsp;&nbsp;Nsaichin Lizette Ifue</td>
                    <td>&nbsp;&nbsp;&nbsp;Agriculture</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
                <td>&nbsp;&nbsp;&nbsp;8</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;13/1/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Ngala Boris Wepngong</td>
                    <td>&nbsp;&nbsp;&nbsp;Religious Life</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;9</td>
                    <td>&nbsp;&nbsp;&nbsp;Ngum Nancy</td>
                    <td>&nbsp;&nbsp;&nbsp;Purpose Discovery</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
                <td>&nbsp;&nbsp;&nbsp;10</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;20/1/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Ewi Breckly Wakha</td>
                    <td>&nbsp;&nbsp;&nbsp;Time Management</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;11</td>
                    <td>&nbsp;&nbsp;&nbsp;Awah Cynthia Fon Gwi</td>
                    <td>&nbsp;&nbsp;&nbsp;Who is responsible for child failure&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am&nbsp;&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <td>&nbsp;&nbsp;&nbsp;12</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;27/1/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Meh Ayisha kwam</td>
                    <td>&nbsp;&nbsp;&nbsp;Servant Leadership</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;13</td>
                    <td>&nbsp;&nbsp;&nbsp;Yemeh Phillippa</td>
                    <td>&nbsp;&nbsp;&nbsp;Financial Management</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;14</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;3/2/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Sevidzem Collins Kineben</td>
                    <td>&nbsp;&nbsp;&nbsp;Veneral diseases</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;15</td>
                    <td>&nbsp;&nbsp;&nbsp;Abone Blessing Beglkwa</td>
                    <td>&nbsp;&nbsp;&nbsp;Gkied</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr> 
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;16</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;10/2/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Kusimbiy Yvette Taki</td>
                    <td>&nbsp;&nbsp;&nbsp;Conflict Resolution or mgt</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;17</td>
                    <td>&nbsp;&nbsp;&nbsp;Ebai Samuel B.</td>
                    <td>&nbsp;&nbsp;&nbsp;Drug addiction</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;18</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;17/2/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Kusimbiy Kingsley Tatah</td>
                    <td>&nbsp;&nbsp;&nbsp;The History of Music</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;19</td>
                    <td>&nbsp;&nbsp;&nbsp;Catch Woody</td>
                    <td>&nbsp;&nbsp;&nbsp;How to deal,with violence</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;20</td>
                    <td rowspan="2">&nbsp;&nbsp;&nbsp;24/2/2023</td>
                    <td>&nbsp;&nbsp;&nbsp;Aloeg Relindis Lodong</td>
                    <td>&nbsp;&nbsp;&nbsp;Abortion</td>
                    <td>&nbsp;&nbsp;&nbsp;8:00am-9:00am</td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;21</td>
                    <td>&nbsp;&nbsp;&nbsp;Khan Quirina</td>
                    <td>&nbsp;&nbsp;&nbsp;Entrepreneurship</td>
                    <td>&nbsp;&nbsp;&nbsp;9:00am-10:00am</td>
                </tr>
         </tbody>
         </table>
         <br> 
       <a href="table.html">Back to home</a>
  </body>
</html>